# tech-jobs

./: .gitignore  README.md  fatec.html  index.html  style.css  vagas.html
CSS/: style.css
paginas/: detalhamento.html  fatec.html  index.html  sobre.css  sobre.html  vagas.html
tecjobs-api/: pom.xml
tecjobs-api/TecJobsAPI/: Dockerfile  Program.cs  TecJobsAPI.csproj  TecJobsAPI.sln  WeatherForecast.cs  app.db  appsettings.json  docker-compose.debug.yml  docker-compose.yml
tecjobs-api/TecJobsAPI/Context/: DatabaseContext.cs
tecjobs-api/TecJobsAPI/Controllers/: AuthController.cs  CompanyController.cs  EmploymentController.cs
tecjobs-api/TecJobsAPI/DTO/: CreateCompanyDTO.cs  CreateEmploymentDTO.cs  UpdateCompanyDTO.cs  UpdateEmploymentDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
tecjobs-api/TecJobsAPI/Entities/: Company.cs  Employment.cs
tecjobs-api/TecJobsAPI/Migrations/: 20231123184712_CreateTables1.Designer.cs  20231123184712_CreateTables1.cs  20231123231320_UpdateCompanyField.Designer.cs  20231123231320_UpdateCompanyField.cs  (+8 more)
tecjobs-api/techjobs-api-legacy/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  techjobs-api.sln
tecjobs-api/techjobs-api-legacy/techjobs-api/: Dockerfile  Program.cs  appsettings.json  techjobs-api.csproj  techjobs-api.http
tecjobs-api/techjobs-api-legacy/techjobs-api/Properties/: launchSettings.json
tecjobs-api/techjobs-api-legacy/techjobs-api/Src/Context/: DatabaseContext.cs
tecjobs-api/techjobs-api-legacy/techjobs-api/Src/Controllers/: WeatherForecastController.cs
tecjobs-api/techjobs-api-legacy/techjobs-api/Src/Entities/: Company.cs  Employment.cs
(+29 files in other folders)
